.avatarUploader,
.avatarUploaderTrigger,
.avatar {
  width: 160px;
  height: 120px;
}
.avatarUploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatarUploaderTrigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 64px;
  color: #999;
}

.themeTitle{
  font-weight: bold;
  text-align: center;
}