
.badge{
  width: 42px;
  height: 42px;
  border-radius: 6px;
  background: #eee;
  display: inline-block;
}

.ant-list-item{
  border-bottom: 1px solid #e8e8e8;
}

.chatList{
  padding: 0;
  .badge{
    background-color: #86d067;
  }
  .chatItem{
    margin: 0px;
    padding-left:20px;
  }
  :global {
    .ant-list-split{
      .ant-list-item:last-child{
        border-bottom:1px solid #e8e8e8 !important; 
      }
    }
  }
}
.cur_chat{
  background-color: #D6D6D7;
}
