.header{
  height: 50px;
  padding:5px;
  line-height: 40px;
  vertical-align: middle;
  color: #f4f4f4;
  background-color: #303942;
}


.avatar{
  display:inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background:#f1f1f1;
  color:#234234;
}
.user{
  width: 100px;
  // line-height: 25px;
  display: inline-block;
}
