.chat{
  width:'100%';position:'relative';height:640px;box-sizing: border-box;
  background-color: #E9EBF0;
}

.list{
    height:100%;color: #f4f4f4;background-color: #FFFFFF;padding:0px;
    border:1px solid #e8e8e8;
}

.dialogue{
  padding-left:10;margin-left:'15%';margin-right:'20%';position:'absolute';right:0;left:0;top:0;bottom:0
}
.tool{
  height:100%;color: #f4f4f4;background-color: #FFFFFF;padding:0 10px;
  border:1px solid #e8e8e8;
}