// @import "src/style/index";P

.send{
    // 工具条
    .toolbars{
        padding: 8px 5px;
        background-color: #E9EBF0;
        .tool-icon{
            padding: 2px;
            border:1px solid #f0f2f5;
            border-radius: 5px;
            background-color: #FFFFFF;
            margin: 0 10px;
            font-size: 20px;
            cursor: pointer;
        }
    }
    textarea{
        background:#F7F9FF;
    }
}



.send {
    height: 200px;
    border-top: solid 1px #ddd;
    background:#F7F9FF;
    textarea {
        padding: 10px;
        height: 50%;
        width: 100%;
        border: none;
        outline: none;
        font-family: "Micrsofot Yahei";
        resize: none;
    }
    .hadler{
        padding:5px 15px;
        position:relative;
        .tips,.offline{
            &.show{
                display:block;
            }
            display:none;
            position:absolute;
            right:8px;
            bottom:50px;
            border-radius:5px;
            border:1px solid #ddd;
            background:#fff;
            font-size:13px;
            padding:5px 10px;
            box-shadow:1px 1px 3px #d8d8d8;
            &::after,&:before{
                content:"";
                z-index:1;
                position:absolute;
                right:20px;
                bottom:-20px;
                border-color: #ddd transparent transparent;
                border-style:solid;
                border-width:10px;
            }
            &:before{
                z-index:2;
                bottom:-19px;
                border-color: #fff transparent transparent;

            }
        }
        button{
            border: solid 1px #ddd;
            padding:6px 10px;
            background:#303942;
            border-radius:3px;
            color:#fff;
            &:active{
                background:#656567;
            }

        }
    }
}