html, body, :global(#root) {
  height: 100%;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


:global(.ant-form-hide-required-mark .ant-form-item-required:before ){
  display: inline !important;
}